Input_File_Name=Island.pov
Antialias=on
; Sets minimum number of objects before auto bounding kicks in.
Bounding_Threshold = 10

; Turn display on
Display=On

; Turn verbose mode on
Verbose=On

Library_Path=/usr/local/share/povray-3.7/include
Library_Path=/usr/local/share/povray-3.7/scenes/incdemo


;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG (c'' bit per colour RGB where 5 <= c <= 16)

Pause_When_Done=on

Output_to_File=on
Output_File_Type=N8             ;; (+/-Ftype)

;Included ini files
res
